# super6_MusicStar

MusicStarProject/: .gitignore  pom.xml
MusicStarProject/src/main/java/_global/filter/: EmployeeLoginFilter.java  EncodingFilter.java  MusicContestSignUpFilter.java  RememberMeFilter.java
MusicStarProject/src/main/java/_global/listener/: FileSourceListener.java
MusicStarProject/src/main/java/_global/utils/: Checker.java  Constant.java  Parser.java  Processor.java  Producer.java
MusicStarProject/src/main/java/controller/: EmployeeController.java  FileController.java  JsonSimpleController.java  LeaderboardsLikeController.java  MemberController.java  MusicAutoCompleteController.java  MusicContestController.java  MusicContestPlayerController.java  MusicContestVoteController.java  MusicController.java  MusicSelectController.java  MusicSelectLikeController.java  MusicSelectListController.java  MusiclistContentController.java  MusiclistController.java  SlideshowController.java
MusicStarProject/src/main/java/json/fb/: Data.java  Error.java  FaceBook.java  Picture.java
MusicStarProject/src/main/java/json/slideshow/: SlideIdList.java  SlideOrderMap.java
MusicStarProject/src/main/java/model/bean/: EmployeeBean.java  LikeMusicBean.java  MemberBean.java  MusicBean.java  MusicContestBean.java  MusicContestPlayerBean.java  MusicContestVoteBean.java  MusicListBean.java  MusicListContentBean.java  MusicStyleBean.java  SlideshowBean.java
MusicStarProject/src/main/java/model/dao/: EmployeeDAO.java  LikeMusicDAO.java  MemberDAO.java  MusicContestDAO.java  MusicContestDAOHibernate.java  MusicContestPlayerDAO.java  MusicContestVoteDAO.java  MusicDAO.java  MusicListContentDAO.java  MusicListDAO.java  MusicStyleDAO.java  SlideshowDAO.java
MusicStarProject/src/main/java/model/service/: EmployeeService.java  LikeMusicService.java  MemberService.java  MusicContestPlayerService.java  MusicContestService.java  MusicContestVoteService.java  MusicListContentService.java  MusicListService.java  MusicService.java  MusicStyleService.java  SlideshowService.java
MusicStarProject/src/main/java/spring/cfg/: SpringContextInitializer.java  SpringMvcConfiguration.java  SpringRootConfiguration.java
MusicStarProject/src/main/java/spring/interceptor/: MustLoginInterceptor.java
MusicStarProject/src/main/java/spring/listener/: SlideshowInitListener.java
MusicStarProject/src/main/resources/: hibernate.cfg.xml
MusicStarProject/src/main/webapp/: backEndlogin.jsp  index.jsp
MusicStarProject/src/main/webapp/WEB-INF/: spring.views.cfg.xml  web.xml
MusicStarProject/src/main/webapp/assets/css/: leaderboards-1.css  leaderboards-like.css  leaderboards.css  main.css  main_aside.css  main_footer.css  main_header.css  music.css  musicInsert.css  slideshow.css  slideshowctrl.css  voting.css
MusicStarProject/src/main/webapp/assets/js/: jquery.jplayer.min.js  leaderboards-1.js  leaderboards-like.js  leaderboards.js  main.js  main_aside.js  main_header.js  music.js  register.js  slideshow.js  slideshowctrl.js  voting.js
MusicStarProject/src/main/webapp/backend/: index.html  index.jsp  login.html
MusicStarProject/src/main/webapp/includes/: main_aside.jsp  main_css.jsp  main_footer.jsp  main_header.jsp  main_js.jsp
MusicStarProject/src/main/webapp/pages/: Likespages.jsp  contestSignUp.jsp  contesthistosy.jsp  contestrule.jsp  default_page.jsp  display.jsp  leaderboards-1.jsp  leaderboards-like.jsp  leaderboards.jsp  music.jsp  musiclist.jsp  musiclistcontent.jsp  musiclists.jsp  mymusiclist.jsp  mymusiclistcontent.jsp  product.jsp  signUpMusicContestResult.jsp
MusicStarProject/src/main/webapp/testpages/: musicTestInsert.jsp  test_fileupload.jsp  test_slideshow_control.jsp
(+24 files in other folders)
